<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>
        Title
        </title>
        <style>
            div{
                display: block;
                margin: 50px;
                border-top: 10px;
                border-bottom: 10px;
                border-style: dotted;
                padding: 50px;
            }
            span{
                display: inline;
                margin: 50px;
                border-top: 10px;
                border-bottom: 10px;
                border-style: dotted;
                padding: 50px;
            }
        /* inline : Sprawia, że element generuje jedno lub więcej pudełek elementu liniowego.
            block : Sprawia, że element generuje pudełko elementu blokowego. */

        </style>
    </head>
    <body>
        <div>
            Text in Div
        </div>
        <div>
            <span>
                Text in Span
            </span>
        </div>
    </body>
</html>