C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z3\Z3\obj\Debug\net5.0-windows\Z3.csprojAssemblyReference.cache
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z3\Z3\obj\Debug\net5.0-windows\Z3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z3\Z3\obj\Debug\net5.0-windows\Z3.AssemblyInfoInputs.cache
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z3\Z3\obj\Debug\net5.0-windows\Z3.AssemblyInfo.cs
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z3\Z3\obj\Debug\net5.0-windows\Z3.csproj.CoreCompileInputs.cache
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z3\Z3\bin\Debug\net5.0-windows\Z3.exe
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z3\Z3\bin\Debug\net5.0-windows\Z3.deps.json
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z3\Z3\bin\Debug\net5.0-windows\Z3.runtimeconfig.json
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z3\Z3\bin\Debug\net5.0-windows\Z3.runtimeconfig.dev.json
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z3\Z3\bin\Debug\net5.0-windows\Z3.dll
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z3\Z3\bin\Debug\net5.0-windows\ref\Z3.dll
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z3\Z3\bin\Debug\net5.0-windows\Z3.pdb
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z3\Z3\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z3\Z3\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z3\Z3\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z3\Z3\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z3\Z3\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z3\Z3\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z3\Z3\obj\Debug\net5.0-windows\Z3.csproj.CopyComplete
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z3\Z3\obj\Debug\net5.0-windows\Z3.dll
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z3\Z3\obj\Debug\net5.0-windows\ref\Z3.dll
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z3\Z3\obj\Debug\net5.0-windows\Z3.pdb
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z3\Z3\obj\Debug\net5.0-windows\Z3.genruntimeconfig.cache
