<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="JI9eIR6GAqAASQWV">
		<Info bounds="Re:0.0,0.0,741.0,664.0" diagramId="JI9eIR6GAqAASQWV" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="HdCBIR6GAqAASQZ3" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="JI9eIR6GAqAASQWV" time="1617131278901"/>
		<Diagram id="HdCBIR6GAqAASQZ3" time="1617131278845"/>
	</DiagramLastActivated>
</ProjectsViewInfo>