C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z1\Z1\bin\Debug\net5.0\Z1.exe
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z1\Z1\bin\Debug\net5.0\Z1.deps.json
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z1\Z1\bin\Debug\net5.0\Z1.runtimeconfig.json
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z1\Z1\bin\Debug\net5.0\Z1.runtimeconfig.dev.json
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z1\Z1\bin\Debug\net5.0\Z1.dll
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z1\Z1\bin\Debug\net5.0\ref\Z1.dll
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z1\Z1\bin\Debug\net5.0\Z1.pdb
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z1\Z1\obj\Debug\net5.0\Z1.csprojAssemblyReference.cache
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z1\Z1\obj\Debug\net5.0\Z1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z1\Z1\obj\Debug\net5.0\Z1.AssemblyInfoInputs.cache
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z1\Z1\obj\Debug\net5.0\Z1.AssemblyInfo.cs
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z1\Z1\obj\Debug\net5.0\Z1.csproj.CoreCompileInputs.cache
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z1\Z1\obj\Debug\net5.0\Z1.dll
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z1\Z1\obj\Debug\net5.0\ref\Z1.dll
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z1\Z1\obj\Debug\net5.0\Z1.pdb
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z1\Z1\obj\Debug\net5.0\Z1.genruntimeconfig.cache
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z1\Z1\bin\Debug\net5.0\System.Net.Http.Formatting.dll
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z1\Z1\bin\Debug\net5.0\System.Web.Http.dll
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z1\Z1\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z1\Z1\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z1\Z1\bin\Debug\net5.0\System.Data.SQLite.dll
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z1\Z1\bin\Debug\net5.0\Unity.Abstractions.dll
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z1\Z1\bin\Debug\net5.0\Unity.Container.dll
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z1\Z1\bin\Debug\net5.0\Unity.WebApi.dll
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z1\Z1\bin\Debug\net5.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z1\Z1\bin\Debug\net5.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z1\Z1\bin\Debug\net5.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z1\Z1\bin\Debug\net5.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\jakub\Desktop\Uczelnia\POO\Lista10\Z1\Z1\obj\Debug\net5.0\Z1.csproj.CopyComplete
