<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="yo1x.h6GAqAASRyP">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="g2Uw.h6GAqAASQWV" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="Zyxs.h6GAqAASRAN" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="Dwem.h6GAqAASRR0" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,984.0,602.0" diagramId="yo1x.h6GAqAASRyP" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="NHMW.h6GAqAASRSc" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="yo1x.h6GAqAASRyP" time="1616514349493"/>
		<Diagram id="NHMW.h6GAqAASRSc" time="1616514058648"/>
		<Diagram id="Dwem.h6GAqAASRR0" time="1616513916747"/>
		<Diagram id="Zyxs.h6GAqAASRAN" time="1616513749250"/>
		<Diagram id="g2Uw.h6GAqAASQWV" time="1616513591613"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>