C:\Users\jakub\Desktop\Uczelnia\POO\Lista4\Z1\Z1\bin\Debug\net5.0\Z1.exe
C:\Users\jakub\Desktop\Uczelnia\POO\Lista4\Z1\Z1\bin\Debug\net5.0\Z1.deps.json
C:\Users\jakub\Desktop\Uczelnia\POO\Lista4\Z1\Z1\bin\Debug\net5.0\Z1.runtimeconfig.json
C:\Users\jakub\Desktop\Uczelnia\POO\Lista4\Z1\Z1\bin\Debug\net5.0\Z1.runtimeconfig.dev.json
C:\Users\jakub\Desktop\Uczelnia\POO\Lista4\Z1\Z1\bin\Debug\net5.0\Z1.dll
C:\Users\jakub\Desktop\Uczelnia\POO\Lista4\Z1\Z1\bin\Debug\net5.0\ref\Z1.dll
C:\Users\jakub\Desktop\Uczelnia\POO\Lista4\Z1\Z1\bin\Debug\net5.0\Z1.pdb
C:\Users\jakub\Desktop\Uczelnia\POO\Lista4\Z1\Z1\obj\Debug\net5.0\Z1.csprojAssemblyReference.cache
C:\Users\jakub\Desktop\Uczelnia\POO\Lista4\Z1\Z1\obj\Debug\net5.0\Z1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jakub\Desktop\Uczelnia\POO\Lista4\Z1\Z1\obj\Debug\net5.0\Z1.AssemblyInfoInputs.cache
C:\Users\jakub\Desktop\Uczelnia\POO\Lista4\Z1\Z1\obj\Debug\net5.0\Z1.AssemblyInfo.cs
C:\Users\jakub\Desktop\Uczelnia\POO\Lista4\Z1\Z1\obj\Debug\net5.0\Z1.csproj.CoreCompileInputs.cache
C:\Users\jakub\Desktop\Uczelnia\POO\Lista4\Z1\Z1\obj\Debug\net5.0\Z1.dll
C:\Users\jakub\Desktop\Uczelnia\POO\Lista4\Z1\Z1\obj\Debug\net5.0\ref\Z1.dll
C:\Users\jakub\Desktop\Uczelnia\POO\Lista4\Z1\Z1\obj\Debug\net5.0\Z1.pdb
C:\Users\jakub\Desktop\Uczelnia\POO\Lista4\Z1\Z1\obj\Debug\net5.0\Z1.genruntimeconfig.cache
